# scholar.extractor

./: pom.xml
src/main/java/org/catalogus/professorum/: DBpediaScholarExtractorFusion.java  DNBExtractor.java  EntityRankLink.java  GNDListRecover.java  GNDListVisitor.java  GetDBpediaResource.java  LazyExtractor.java  WikidataScholarExtractorFusion.java
