<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>scholar.extractor</artifactId>
  <groupId>org.catalogus-professorum</groupId>
  <version>0.0.1-beta</version>
  <dependencies>
	   <dependency>
	     <groupId>org.aksw.kbox</groupId>
	     <artifactId>kbox.kibe</artifactId>
	     <version>0.0.2-alpha</version>
	   </dependency>
	   <dependency>
			<groupId>org.dbtrends</groupId>
  			<artifactId>dbtrends.core</artifactId>
  			<version>0.1.3-beta2</version>
	   </dependency>
	    <dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-text</artifactId>
		    <version>1.4</version>
		</dependency>
   </dependencies>
  <build>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-XDignore.symbol.file</compilerArgument>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>